{
  "name": "@bearst/lucky-mcp-server",
  "version": "0.1.2",
  "description": "MCP server for Lucky reverse proxy, TLS, port forwarding, and related modules.",
  "type": "module",
  "homepage": "https://github.com/BearstOzawa/lucky-mcp-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BearstOzawa/lucky-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/BearstOzawa/lucky-mcp-server/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "lucky-mcp-server": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "prepack": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "lucky",
    "reverse-proxy",
    "opentoken"
  ],
  "author": "BearstOzawa",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "undici": "^7.16.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.0.3",
    "eslint": "^10.9.1",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vitest": "^3.2.4"
  }
}
